Date..                    Day..                    Attendance..             Reason..                   Topic..
4/1/2019                Mon                         A              Electorcity prob
4/2/2019                Tue                         A              Talha is late
4/3/2019                wed                         A              Talha is late
4/4/2019                Thu                         P                            
4/5/2019                Fri                         P
4/6/2019                Sat                         P  
4/7/2019                Sun                         P
4/8/2019                Mon                         A
4/9/2019                Tue                         A
4/10/2019               Wed                         A