Date            Day       Attendance          Reason                          Topic
17/7/2019      Wed          P
18/7/2019      Thu          P
19/7/2019      Fri          A                Electercity problem.
20/7/2019      Sat          A               Talha did't come on time.
21/7/2019      Sun          A               Hafeez was busy.
22/7/2019      Mon          P 
23/7/2019      Tue          P               No lecture work with assignment.
24/7/2019      Wed          P 
25/7/2019      Thu          P               No lecture work with assignment.
26/7/2019      Fri          A               talha did not come on lecture.
27/7/2019      Sat          A                talha did not come on lecture.
28/7/2019      Sun          P 
29/7/2019      Mon          P               no lecture haffeez was busy.
30/7/2019      Tue          P               No lecture work with assignment.
31/7/2019      Wed          A               Talha did't come on time.
01/8/2019      Thu          P
02/8/2019      Fri          P
03/8/2019      Sat          P 
04/8/2019      Sun          A               Talha did't come.
05/8/2019      Mon          P 
06/8/2019      Tue          P 
07/8/2019      Wed          P
08/8/2019      Thu          P               No lecture work with assignment.
09/8/2019      Fri          P            